
NODE_ENV="production"
DB_HOST="labul.inouiagency.com"
DB_PORT=27111
DB_NAME="labul_db"
DB_USER="root"
DB_PASS="SM25pQ9jAYj77WC46dwtHKK4"
JWT_KEY="secretkey"
EMAILUSER="labulapps@gmail.com"
EMAILPASS="Mathieu33@"
DEFAULTPASSWORD="qsc#5678"
HOST="https://labul.inouiagency.com"
PORT=8111
ENABLE_SEND_EMAIL="true"
